
   server {
      listen 80 default_server;
     listen [::]:80 default_server;

     # Redirect all HTTP traffic to HTTPS
     return 301 https://$host$request_uri;
  }
 ß
  server {
      listen 443 ssl default_server;
     listen [::]:443 ssl default_server;

     ssl_certificate /etc/letsencrypt/live/www.fulgadevotional.store/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/www.fulgadevotional.store/privkey.pem;

     # Other SSL settings...

     server_name www.fulgadevotional.store fulgadevotional.store;

     root /var/www/devotional-backend/public;

     index index.php index.html index.htm;

     location / {
         try_files $uri $uri/ /index.php?$query_string;
     }

     location ~ \.php$ {
         include snippets/fastcgi-php.conf;
         fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include fastcgi_params;
     }

     # Additional Laravel specific configurations...
ß
     error_page 404 /index.php;

     # Other configurations...

     # Add any additional directives here based on your Laravel application's needs.
 }






